<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        我与博客的渊源 | AwakeLjw
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/img/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"awakeljw.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            AwakeLjw
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">我与博客的渊源</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-04-04 12:13:53
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    </li>
                
            </ul>
        </span>
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <p>很久以前，就一直想写博客，目前最大的人生目标也是可以写一本自己的书，但写博客更多的意义更像是给自己走过的路留下一条痕迹。关于知识的理解，大致可以分为“读懂了，写下来，讲明白”三个阶段，而当你看了太多的知识，你才会明白知识的浩瀚，一个人穷尽一生，也只不过片面的看见这个世界。写博客对我来说更多的有几个好处</p>
<ol>
<li><p>把一些易忘的知识点积累起来，可以随时翻看</p>
</li>
<li><p>把一些知识写下来，可以更深刻的理解</p>
</li>
<li><p>记录自己学习的足迹</p>
</li>
<li><p>帮助同样需要学习的人</p>
</li>
</ol>
<p>关于我与博客的渊源可以追溯到大学时期，最早时把博客当成了日记，但搭建博客的历程更让人怀念，同时也花费了不少时间，第一次写博客，应该是django搭建的博客，当时更多的兴趣是在django上，搭建并不困难，在搭建的过程中学习linux命令行以及python的相关知识才是更大的收获，所以第一次用VirtualBox搭建了虚拟机，装了ubuntu系统，开始了解Linux，django,按照 <a href="https://github.com/Andrew-liu/my_blog_tutorial" target="_blank" rel="noopener">https://github.com/Andrew-liu/my_blog_tutorial</a>  的教程一步步操作下来，博客就成型了。第一次写博客，每天都在解决bug,乐此不疲。当然也又尝试了flask, wordpress，总之就是折腾。但总有一天会开始觉得维护一个博客及其耗时，所以不出意外的停止更新了。</p>
<p><img src="/2020/04/04/myblog/capture.PNG" alt></p>
<p>第二阶段开始利用已有平台写博客，像简书，CSDN，INFOQ等等平台均有一系列优秀的程序员分享着他们的知识，那时候确实感觉到分享的快乐，特别是能够帮助其他人，但当时自己还没有什么目标，基本属于瞎学，所以博客水平实在有限，更多的是学习收藏其它人的总结，不过相比第一阶段，终于抽出时间来写点文字了。CSDN链接<a href="https://blog.csdn.net/awakeljw" target="_blank" rel="noopener">https://blog.csdn.net/awakeljw</a></p>
<p><img src="/2020/04/04/myblog/1585972406213.png" alt></p>
<p>第三阶段，毕业以后从事了数据库内核研发的工作，总算是确定了长期努力的方向，但毕竟基础还很差，两年的努力后又开始想要写博客，现在的博客更看重知识的积累以及弄懂了到写下来的质变，但这次肯定需要尽可能减少维护的时间，并且有更简洁的模板，以文字工作为主，所以以静态网页为主。在jekyll和hexo之间选择了hexo，只是因为hexo模板更喜欢一点，并且更简单的部署方式.两者都支持markdown语法，写起来也是很方便，挂载在Github Page上面，除了访问速度较慢之外也算是比较省心了。<a href="https://awakeljw.github.io/">https://awakeljw.github.io/</a></p>
<p><img src="/2020/04/04/myblog/1585972803493.png" alt></p>
<p>当然，现在也可以使用GitBook, Docsify, HEXO, Nuxt等来渲染静态网页，效果都非常不错。可以参考  <a href="https://vuepress.vuejs.org/guide/#why-not" target="_blank" rel="noopener">vuepress</a>。也许不久会将一系列知识总结成一本书，一本在线电子书。</p>
<p>关于对博客的理解，引用叶落阁<a href="https://yelog.org/" target="_blank" rel="noopener">https://yelog.org/</a> （3-HEXO模板设计者）的一个总结，我觉得心有戚戚焉。</p>
<p>喜欢写Blog的人，会经历三个阶段。</p>
<blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</p>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<p>希望能坚持写下去，我相信知识的积累总会带来质变，同时也会带来更多的成就感，也算是给自己与博客折腾的渊源写上一个总结吧。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/04/04/tech/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">postgres优质资源</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/03/29/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                    >
                        <span class="post-nav-title-item">linux script</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'UBUT2fM8hlQ7Q3w0zPdiYSzO-gzGzoHsz',
                appKey: 'CkPRuH4xUDvU3WuDdn9Lm0z1',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '😜尽情吐槽吧~',
                lang: 'en'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">awakeljw</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>