<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        windows 多线程编程学习 | AwakeLjw
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/img/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"awakeljw.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            AwakeLjw
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">windows 多线程编程学习</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2019-07-21 10:20:10
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/thread/">thread</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/thread/">thread</a>
                    </li>
                
            </ul>
        </span>
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <ol>
<li><p>createThread() &amp; _beginthreadex()</p>
<p>以上两个函数都是windows下的线程创建函数，CreateThread()是windows提供的API接口。其主要区别在于cerateThread()对于C语言标准库的支持并不好，这是因为C语言标准库实现时尚不具备多线程的支持。而<em>beginthreadex()则在创建新线程是分配一个</em>  _tiddaata块，用来存放线程独享的数据，从而避免其它线程更改。<br>关于二者详细的说明可以参考<a href="https://blog.csdn.net/morewindows/article/details/7421759" target="_blank" rel="noopener">https://blog.csdn.net/morewindows/article/details/7421759</a> </p>
</li>
<li><p>mutex 互斥锁 （0，1）,spinlock自旋锁（信号量），原子操作CAS</p>
<p>mutex占用CPU资源，容易造成锁等待时间过长</p>
<p>spinlock适合锁时间较短的场景，不占用CPU资源</p>
<p>CAS即compare and swap,gcc中是__sync_val_compare_and_swap，效率更高，一般使用场景比较简单像自增等，优先使用原子操作。</p>
</li>
<li><p>使用示例，注意<em>编译时使用gcc thread.c -o thread -lpthread</em></p>
</li>
</ol>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;


#define THREAD_NUM 5


pthread_mutex_t mutex;
pthread_spinlock_t spinlock;

int inc(int* value, int add){
        int old;

        __asm__ volatile(
                &quot;lock;xaddl %2, %1;&quot;
                : &quot;=a&quot; (old)
                : &quot;m&quot; (*value), &quot;a&quot; (add)
                : &quot;cc&quot;, &quot;memory&quot;

        );
        return old;
}
void* thread_proc(void *arg){
        int *count = (int*)arg;
        int i = 0;

        while(i++ &lt; 1000){
#if 0
                pthread_mutex_lock(&amp;mutex);
                (*count)++;
                pthread_mutex_unlock(&amp;mutex);

                pthread_spin_lock(&amp;spinlock);
                (*count)++;
                pthread_spin_unlock(&amp;spinlock);
#endif
                inc (count, 1);
        }
}

int main()
{
        int count = 0;
        pthread_t thread_id[THREAD_NUM];

        pthread_mutex_init(&amp;mutex, NULL);
        pthread_spin_init(&amp;spinlock, PTHREAD_PROCESS_SHARED);

        for (int i = 0; i &lt; THREAD_NUM; i++){

                pthread_create(&amp;thread_id[i], NULL, thread_proc, &amp;count);

        }
        sleep(1);
        for (int i = 0; i &lt; 10; i++){
                printf(&quot;count --&gt; %d\n&quot;,count);
                sleep(1);
        }

}</code></pre>
<ol start="4">
<li><p>__declspec(thread) 和__thread</p>
<pre><code>#ifndef WIN32
#define THR_LOCAL __thread
#else
#define THR_LOCAL __declspec(thread)
endif</code></pre></li>
</ol>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/03/15/redis%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">redis 在windows下的安装</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2019/03/23/gotgit/"
                    >
                        <span class="post-nav-title-item">gotgit</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'UBUT2fM8hlQ7Q3w0zPdiYSzO-gzGzoHsz',
                appKey: 'CkPRuH4xUDvU3WuDdn9Lm0z1',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '😜尽情吐槽吧~',
                lang: 'en'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">awakeljw</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>